class Solution:
    def longestMountain(self, arr: List[int]) -> int:
        n=len(arr)
        ans=0
        for i in range(1,n-1):
            if ((arr[i-1] < arr[i] ) and  (arr[i+1] < arr[i])):
                count=1
                j=i
                k=i
                while(j > 0  and arr[j-1] < arr[j]):
                    j-=1
                    count+=1
                while(k < n-1 and arr[k+1] < arr[k]):
                    k+=1
                    count+=1
                ans=max(ans,count)
        return ans
