
class Solution:
    def equalPartition(self, n, arr):
        s=sum(arr)
        if (s % 2 != 0):
            return False
        ns=s//2
        if (s % 2 == 0):
            return self.new_sum(N,arr,ns)
            
    def new_sum(self,n,arr,ns):
        dp=[[False  for i in range(ns+1)] for i in range(n+1)]
        for i in range(n+1):
            for j in range(ns+1):
                if (i == 0):
                    dp[i][j] = False
                if (j  == 0):
                    dp[i][j] = True
                    
        for i in range(1,n+1):
            for j in range(1,ns+1):
                if (arr[i-1] <=  ns):
                    dp[i][j] = (dp[i-1][j - arr[i-1]] or dp[i-1][j])
                else:
                    dp[i][j] = dp[i-1][j]
        return dp[n][ns]
