#User function Template for python3



class Solution:
    def find3number(self,A, n):
        max=n-1
        min=0
        small = [0]*n
        small[0]=-1
        for i in range(1, n):
            if(arr[i] <= arr[min]):
                min=i
                small[i]=-1
            else:
                small[i]=min
        great = [0]*n
        great[n-1]=-1
        for i in range(n-2, -1, -1):
            if(arr[i] >= arr[max]):
                max=i
                great[i]=-1
            else:
                great[i]=max
        lis=[]
        for i in range(n):
            if small[i] != -1 and great[i] != -1:
                lis.append(A[small[i]])
                lis.append(A[i])
                lis.append(A[great[i]])
                return lis
        return lis
