class Solution:
    def splitArray(self, nums: List[int], m: int) -> int:
        n=len(nums)
        if (m == n):
            return max(nums)
        lo=max(nums)
        hi=sum(nums)
        
        while(lo <= hi):
            mid = lo + (hi - lo) //2
            if (self.isPossible(nums,mid,m)) == True:
                ans=mid
                hi = mid - 1
            else:
                lo = mid + 1
        return ans
    
    def isPossible(self,nums,mid,m):
        sa = 1
        Sum = 0
        for i in range(len(nums)):
            Sum+=nums[i]
            if (Sum > mid):
                sa+=1
                Sum = nums[i]
        return sa <= m
            
