class Solution:

    def draw(self,grid,i,j):
        if (i<0 or j<0 or i>=len(grid) or j>=len(grid[0]) or grid[i][j] != 1):
            return 0
        grid[i][j] = "#"
        return (1+self.draw(grid,i+1,j)+
                    self.draw(grid,i-1,j)+
                    self.draw(grid,i,j-1)+
                    self.draw(grid,i,j+1)+
                    self.draw(grid,i-1,j-1)+
                    self.draw(grid,i+1,j+1)+
                    self.draw(grid,i+1,j-1)+
                    self.draw(grid,i-1,j+1))
        
	def findMaxArea(self, grid):
		if not grid:
            return 0
        max_area=0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                count=0
                if (grid[i][j] == 1):
                    max_area=max(self.draw(grid,i,j),max_area)
        return max_area
